{
  "name": "caresight-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "crewai:dev": "python -m uvicorn agent_service.main:app --host 127.0.0.1 --port 8010 --reload",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.63",
    "@ai-sdk/google": "^3.0.52",
    "@ai-sdk/mcp": "^1.0.30",
    "@ai-sdk/react": "^3.0.136",
    "@types/uuid": "^10.0.0",
    "ai": "^6.0.134",
    "maplibre-gl": "^5.21.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.21.0",
    "twilio": "^5.13.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
